<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Thông tin Treble</string>
	<string name="sar_title">System-as-Root</string>
	<string name="ab_title">Nâng cấp Liền mạch</string>
	<string name="donate">Ủng hộ</string>
	<string name="dynamicpartitions_title">Phân vùng động</string>
	<string name="screen_images">Hình ảnh</string>
	<string name="screen_details">Chi tiết</string>
	<string name="screen_licenses">Giấy phép</string>
	<string name="screen_contribute">Đóng góp</string>
	<string name="no_treble_title">Thiết bị của bạn không hỗ trợ Dự án Treble</string>
	<string name="no_treble_body">Rất tiếc, thiết bị của bạn không hỗ trợ cài đặt GSI. Trên một số thiết bị, bạn có thể cài đặt ROM đặc biệt cho thiết bị của bạn trên Internet.</string>
	<string name="detection_error_title">Oops!</string>
	<string name="detection_error_body">Rất tiếc, có gì đó không ổn khi tải dữ liệu này.</string>
	<string name="images_found_title">Phát hiện hình ảnh dùng chung!</string>
	<string name="images_found_body">Thiết bị của bạn được báo cáo là có hỗ trợ dự án Project Treble. \nKiểu image yêu cầu là :</string>
	<string name="browse_images">Xem các image</string>
	<string name="view_details">Xem chi tiết</string>
	<string name="report_this_bug">Báo cáo lỗi</string>
	<string name="ask_a_question">Hỏi một câu hỏi</string>
	<string name="report_a_bug">Báo cáo một lỗi</string>
	<string name="help_translate">Giúp dịch ứng dụng</string>
	<string name="contribute_code">Đóng góp mã</string>
	<string name="this_app">Ứng dụng này</string>
	<string name="treble_title">Dự án Treble</string>
	<string name="treble_explanation">Project Treble cung cấp giao diện tiêu chuẩn để giao tiếp với phần cứng thiết bị. Điều này cho phép các nhà sản xuất thiết bị tạo các bản cập nhật nhanh hơn vì giao diện phần cứng không cần cập nhật.</string>
	<string name="treble_unknown">Không xác định</string>
	<string name="treble_true">Hỗ trợ</string>
	<string name="treble_false">Không hỗ trợ</string>
	<string name="treble_version_title">Phiên bản VNDK</string>
	<string name="treble_version_explanation">Phiên bản VNDK là phiên bản của Android mà vendor được thiết kế để chạy với nó. Sử dụng phiên bản mới hơn của Android có thể dẫn đến thiếu một số tính năng, và bạn không thể sử dụng phiên bản cũ hơn.</string>
	<string name="treble_lite_title">VNDK Lite</string>
	<string name="treble_lite_explanation">Cấu hình VNDK chịu trách nhiệm thực thi tách biệt giữa các phần khác nhau của hệ thống. VNDK Lite nới lỏng yêu cầu này, giảm yêu cầu lưu trữ với chi phí đảm bảo tính tương thích.</string>
	<string name="treble_lite_true">VNDK đang ở chế độ lite</string>
	<string name="treble_lite_false">Đã bật tách liên kết đầy đủ</string>
	<string name="treble_legacy_title">Vị trí Manifest</string>
	<string name="treble_legacy_explanation">Danh sách các tính năng được hỗ trợ mà thiết bị có thể cung cấp cho Android được lưu trữ trong bảng kê khai VINTF. Tệp này từng được lưu trữ trong thư mục gốc của phân vùng vendor, nhưng cách làm này không còn tốt nữa.</string>
	<string name="treble_legacy_true">Cơ bản</string>
	<string name="treble_legacy_false">Hiện đại</string>
	<string name="ab_explanation">Nâng cấp liền mạch cho phép cài đặt các bản cập nhật với thời gian ngừng hoạt động tối thiểu bằng cách lưu trữ hai phiên bản Android</string>
	<string name="ab_unknown">Không xác định</string>
	<string name="ab_true">Hỗ trợ</string>
	<string name="ab_false">Không hỗ trợ</string>
	<string name="dynamicpartitions_explanation">Thiết bị với phân vùng động đều có thể tạo, sửa đổi hoặc xoá phân vùng khi cập nhật. Để hỗ trợ tính năng này, phân vùng “super” đã được sử dụng. Bên trong nó có thể chứa tất cả các phân vùng ngoại trừ bootloader. Để flash vào phân vùng này trên các thiết bị, bạn cần sử dụng fastbootd.</string>
	<string name="dynamicpartitions_unknown">Không xác định</string>
	<string name="dynamicpartitions_true">Hỗ trợ</string>
	<string name="dynamicpartitions_false">Không hỗ trợ</string>
	<string name="sar_explanation">Phân vùng hệ thống có thể được gắn kết dưới dạng hệ thống tệp gốc (System-as-Root) hoặc trong thư mục con của ramdisk gốc (System-as-System). Nhiều GSI gọi thuộc tính này là A/B không chính xác. Nếu một thiết bị sử dụng System-as-Root, nó yêu cầu A/B GSI. Mặt khác, nó yêu cầu GSI chỉ A-only.</string>
	<string name="sar_unknown">Không xác định</string>
	<string name="sar_false">Đã vô hiệu hoá</string>
	<string name="sar_true">Đã kích hoạt</string>
	<string name="cpu_arch_title">Kiến trúc CPU</string>
	<string name="cpu_arch_explanation">Kiến trúc của CPU xác định chương trình nào có thể chạy trên thiết bị và phải phù hợp với hệ điều hành.</string>
	<string name="cpu_arch_unknown">Không xác định</string>
	<string name="cpu_arch_unknown_name">Không xác định, tên là %s</string>
	<string name="cpu_arch_arm64">ARM64</string>
	<string name="cpu_arch_arm32">ARM32</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_title">Kiến trúc Binder</string>
	<string name="binder_arch_explanation">Kiến trúc binder kiểm soát cách các chương trình giao tiếp. Vì các chương trình phân vùng của nhà cung cấp cần giao tiếp với các chương trình phân vùng hệ thống, nên kiến ​​trúc liên kết phải phù hợp giữa hai chương trình này.</string>
	<string name="binder_arch_unknown">Không xác định</string>
	<string name="binder_arch_32_bit">32-bit</string>
	<string name="binder_arch_64_bit">64-bit</string>
	<string name="binder_arch_unknown_version">Không xác định, đang sử dụng phiên bản %d</string>
	<string name="no_browser">Không có trình duyệt nào được cài đặt!</string>
	<string name="no_email">Không có client email nào được cài đặt!</string>
	<string name="close_dialog">Đóng</string>
	<string name="detail_placeholder">Chọn một mục để xem chi tiết</string>
	<string name="donation_successful_title">Ủng hộ thành công!</string>
	<string name="donation_successful_body">Cảm ơn bạn đã hỗ trợ.</string>
	<string name="donation_failed_title">Ủng hộ thất bại</string>
	<string name="donation_failed_body">Xin lỗi, có gì đó không ổn… Vui lòng thử lại sau!</string>
</resources>